<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/18 20:10:46.000.769,=C:\Users\joao_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:11:24.000.395,C:\Users\joao_\Projetos\Clinica-ui\frm_Principal.pas=C:\Users\joao_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:11:24.000.395,C:\Users\joao_\Projetos\Clinica-ui\frm_Principal.dfm=C:\Users\joao_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/06/18 20:11:32.000.770,C:\Users\joao_\Projetos\Clinica-ui\Clinica.dproj=C:\Users\joao_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/18 21:05:29.000.445,=C:\Users\joao_\Projetos\Clinica-ui\ABOUT.pas</Transaction>
    <Transaction>2018/06/18 21:06:08.000.407,C:\Users\joao_\Projetos\Clinica-ui\frm_Sobre.pas=C:\Users\joao_\Projetos\Clinica-ui\ABOUT.pas</Transaction>
    <Transaction>2018/06/18 21:06:08.000.407,C:\Users\joao_\Projetos\Clinica-ui\frm_Sobre.dfm=C:\Users\joao_\Projetos\Clinica-ui\ABOUT.dfm</Transaction>
    <Transaction>2018/06/18 21:27:42.000.411,=C:\Users\joao_\Projetos\Clinica-ui\Sair_u.pas</Transaction>
    <Transaction>2018/06/18 21:27:54.000.695,C:\Users\joao_\Projetos\Clinica-ui\Sair_u.dfm=C:\Users\joao_\Projetos\Clinica-ui\frm_Sair.dfm</Transaction>
    <Transaction>2018/06/18 21:27:54.000.695,C:\Users\joao_\Projetos\Clinica-ui\Sair_u.pas=C:\Users\joao_\Projetos\Clinica-ui\frm_Sair.pas</Transaction>
    <Transaction>2018/06/22 22:18:15.000.229,=C:\Users\joao_\Projetos\Clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/22 22:31:15.000.445,C:\Users\joao_\Projetos\Clinica-ui\frm_DataModule.dfm=C:\Users\joao_\Projetos\Clinica-ui\Unit1.dfm</Transaction>
    <Transaction>2018/06/22 22:31:15.000.445,C:\Users\joao_\Projetos\Clinica-ui\frm_DataModule.pas=C:\Users\joao_\Projetos\Clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/26 06:26:18.000.646,=F:\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/26 06:27:25.000.089,F:\Projetos\Delphi\clinica-ui\Unit1.dfm=F:\Projetos\Delphi\clinica-ui\frm_Padrao.dfm</Transaction>
    <Transaction>2018/06/26 06:27:25.000.089,F:\Projetos\Delphi\clinica-ui\Unit1.pas=F:\Projetos\Delphi\clinica-ui\frm_Padrao.pas</Transaction>
    <Transaction>2018/06/26 07:06:32.000.240,=F:\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/26 07:06:50.000.418,F:\Projetos\Delphi\clinica-ui\frm_Paciente.dfm=F:\Projetos\Delphi\clinica-ui\Unit1.dfm</Transaction>
    <Transaction>2018/06/26 07:06:50.000.418,F:\Projetos\Delphi\clinica-ui\frm_Paciente.pas=F:\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/26 11:33:36.000.004,=F:\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/26 11:47:48.000.121,F:\Projetos\Delphi\clinica-ui\Unit1.pas=F:\Projetos\Delphi\clinica-ui\frm_Login.pas</Transaction>
    <Transaction>2018/06/26 11:47:48.000.121,F:\Projetos\Delphi\clinica-ui\Unit1.dfm=F:\Projetos\Delphi\clinica-ui\frm_Login.dfm</Transaction>
    <Transaction>2018/06/26 13:17:18.000.937,=F:\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/06/26 13:21:18.000.004,F:\Projetos\Delphi\clinica-ui\U_Autenticacao.pas=F:\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/07/04 00:12:49.000.131,=C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/07/04 00:22:13.000.829,C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.pas=C:\Users\joao_\Projetos\Delphi\clinica-ui\frm_Convenio.pas</Transaction>
    <Transaction>2018/07/04 00:22:13.000.829,C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.dfm=C:\Users\joao_\Projetos\Delphi\clinica-ui\frm_Convenio.dfm</Transaction>
    <Transaction>2018/07/04 00:46:55.000.951,=C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/07/04 00:47:09.000.025,C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.pas=C:\Users\joao_\Projetos\Delphi\clinica-ui\U_Convenio.pas</Transaction>
    <Transaction>2018/07/04 00:47:13.000.013,=C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.pas</Transaction>
    <Transaction>2018/07/04 00:47:23.000.213,C:\Users\joao_\Projetos\Delphi\clinica-ui\Unit1.pas=C:\Users\joao_\Projetos\Delphi\clinica-ui\U_Paciente.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frm_DataModule.pas"/>
    <File Path="frm_DataModule.dfm"/>
    <File Path="frm_Login.pas"/>
    <File Path="frm_Login.dfm"/>
    <File Path="frm_Paciente.pas"/>
    <File Path="frm_Paciente.dfm"/>
    <File Path="frm_Padrao.pas"/>
    <File Path="frm_Padrao.dfm"/>
    <File Path="frm_Principal.pas"/>
    <File Path="frm_Principal.dfm"/>
    <File Path="frm_Sair.pas"/>
    <File Path="frm_Sair.dfm"/>
    <File Path="frm_Sobre.pas"/>
    <File Path="frm_Sobre.dfm"/>
    <File Path="U_Autenticacao.pas"/>
    <File Path="frm_Convenio.pas"/>
    <File Path="frm_Convenio.dfm"/>
    <File Path="U_Convenio.pas"/>
    <File Path="U_Paciente.pas"/>
  </ProjectSortOrder>
</BorlandProject>
