<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2FE7790-3C66-4EFF-9266-96E22E9E4DED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Clinica.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Clinica">
        <MSBuild Projects="Clinica.dproj"/>
    </Target>
    <Target Name="Clinica:Clean">
        <MSBuild Projects="Clinica.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clinica:Make">
        <MSBuild Projects="Clinica.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Clinica"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Clinica:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Clinica:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
